<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:id="@+id/checkBox_zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF6F6"
        android:text="Zoom Controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_mapType"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_zoomControls">

        <RadioButton
            android:id="@+id/radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal" />

        <RadioButton
            android:id="@+id/radio_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hybrid" />

        <RadioButton
            android:id="@+id/radio_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terrain" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
